spring.application.name=dates-bot
telegram.token=7400740212:AAG9wPRXrOHN327-aT0504LY8XFSeIERJV0
telegram.admin=

spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true